<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Alejandro Avila</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(240, 255, 244);
        }

        h1 {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 500;
            color: blue;
        }

        table {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            margin-bottom: 50px;
            width: 555px;
            border: 3px solid black;
        }

        th,
        td {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            margin-bottom: 50px;
            width: 555px;
            border: 3px solid black;
        }

        img {
            float: left;
        }

        li {
            list-style: circle;
        }

        .info {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            font-size: 25px;
            height: 20px;
        }

        .subtitulos {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <img src="yomero.jpg" alt="ImagenMia.png" width="150" height="150" />

    <h1>Jorge Alejandro Laguna Avila</h1>
    <pre class="info">15 de Junio de 1999</pre>
    <pre class="info">Estudiante de Ingenieria en Sistemas Computacionales</pre>


    <table>
        <tr>
            <td>
                <p class="subtitulos">Datos Generales</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Ciudad: Salamanca, Guanajuato.</li>
                    <li>Telefono: 4612348762</li>
                    <li>Sexo: Masculino</li>
                    <li>Estado civil: Soltero</li>
                    <li>Cedula: 1235211235321</li>
                </ul>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <p class="subtitulos">Educacion</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        <p>2018-Presente</p>
                    </li>
                    <li style="list-style-type: none;">Universidad: Instituto Tecnologico de Celaya en la carrera de
                        Ingenieria en Sistemas Computacionales</li>
                    <li>
                        <p>2015-2018</p>
                    </li>
                    <li style="list-style-type: none;">Preparatoria: Escuela del Nivel Medio Superiror de Salamanca
                        Bachillerato de Ingenierias</li>
                </ul>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <p class="subtitulos">Objetivos</p>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Ser alguien competitivo.</li>
                    <li>Ser el mejor en lo que hago.</li>
                    <li>Dar el mejor servicio de ciberseguridad.</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>